ProxyPassMatch  ^/BlazorWebApp/_blazor/(.*) http://localhost:5000/_blazor/$1
ProxyPass       /BlazorWebApp/_blazor       ws://localhost:5000/_blazor
ProxyPass       /BlazorWebApp/              http://localhost:5000/
ProxyPassReverse /BlazorWebApp/             http://localhost:5000/