AddType application/wasm .wasm 

<IfModule mod_filter.c>
      AddOutputFilterByType DEFLATE text/css
      AddOutputFilterByType DEFLATE application/javascript
      AddOutputFilterByType DEFLATE text/html
      AddOutputFilterByType DEFLATE application/octet-stream
      AddOutputFilterByType DEFLATE application/wasm
      <IfModule mod_setenvif.c>
          BrowserMatch ^Mozilla/4 gzip-only-text/html
          BrowserMatch ^Mozilla/4.0[678] no-gzip
          BrowserMatch bMSIE !no-gzip !gzip-only-text/html
      </IfModule>
</IfModule>
